worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
	server {
        listen       ${LISTEN_PORT};
        server_name  localhost;
		location /api {
			proxy_pass  http://host.docker.internal:8182/;
			proxy_set_header Host ${DOLLAR}host:${DOLLAR}server_port;
			proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
			proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto ${DOLLAR}scheme;
			proxy_pass_request_headers on;
		}
        location / {
			proxy_pass  http://${FRONTEND_ADDRESS}/;
			proxy_set_header Host ${DOLLAR}host:${DOLLAR}server_port;
			proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
			proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto ${DOLLAR}scheme;
			proxy_pass_request_headers on;
		}
        #error_page   500 502 503 504  /50x.html;
        #location = /50x.html {
        #    root   html;
        #}
    }
}
